services:
  db:
      image: mcr.microsoft.com/mssql/server:latest
      container_name: sql-server
      environment:
        ACCEPT_EULA: 'Y'
        SA_PASSWORD: $DB_PASSWORD
      ports:
        - "1433:1433"
      volumes:
        - sql-server-data:$CWD/data/mssql

volumes:
  sql-server-data: